# Firebase
FIREBASE_APP_ID_IOS=1:904849070289:ios:5295a6693a9b0346894df0
FIREBASE_APP_ID_ANDROID=1:904849070289:android:4f92885f1ec4a9b7894df0
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./firebase-service-account.json

# Match (iOS code signing)
MATCH_PASSWORD=your-match-passphrase
MATCH_GIT_BASIC_AUTH=your-github-username:your-github-pat
